<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size
        android:height="120dp"
        android:width="415dp"/>
    <solid android:color="#0F2F08" /> <!-- Background color -->
    <corners
        android:bottomRightRadius="40dp"
        android:bottomLeftRadius="0dp"/> <!-- Rounded corners -->
    <!--<stroke
        android:width="2dp"
        android:color="#000000" /> Border -->
</shape>