<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorPage">

    <LinearLayout
        android:background="@drawable/background24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page currently unavailable"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#951414"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:textSize="125sp"
            android:textColor="#640303"
            android:textAlignment="center"
            android:layout_height="150sp"
            android:text="404" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="450sp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/errorimage" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="#7C0707"
            android:text="Home"
            android:onClick="Back"
            android:textAlignment="center"
            android:textSize="20sp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>