<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background21"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toggle buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/income_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Income"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:backgroundTint="@color/emergencyRed"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/expense_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Expense"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/emergencyRed"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Income Form -->
        <LinearLayout
            android:id="@+id/incomeForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount (R)"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount">

                <AutoCompleteTextView
                    android:id="@+id/amountInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:completionThreshold="1"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date (dd/mm/yyyy)">

                <AutoCompleteTextView
                    android:id="@+id/dateInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/descrip_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_block"
                android:hint="e.g., Salary"
                android:inputType="text|textMultiLine"
                android:padding="5dp"
                android:textSize="20sp" />

            <!-- Income Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose or create category">

                <AutoCompleteTextView
                    android:id="@+id/incomeCategoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:completionThreshold="1"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Recurring -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring Income"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recurring">

                <AutoCompleteTextView
                    android:id="@+id/recurringTransactInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Account Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Type"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Type">

                <AutoCompleteTextView
                    android:id="@+id/accountTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add & Save Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/add_income_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add Another"
                    android:textSize="18sp"
                    android:backgroundTint="@color/emergencyRed"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/save_income_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="18sp"
                    android:backgroundTint="@color/emergencyRed"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <!-- Expense Form -->
        <LinearLayout
            android:id="@+id/expenseForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount (R)"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter or select amount">

                <AutoCompleteTextView
                    android:id="@+id/expenseAmountInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:completionThreshold="1"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date (dd/mm/yyyy)">

                <AutoCompleteTextView
                    android:id="@+id/expenseDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/expenseDescripInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_block"
                android:hint="e.g., Lunch at KFC"
                android:inputType="text|textMultiLine"
                android:padding="5dp"
                android:textSize="20sp" />

            <!-- Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose or create category">

                <AutoCompleteTextView
                    android:id="@+id/expenseCategoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:completionThreshold="1"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Recurring Expense -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring Expense"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recurring Expense">

                <AutoCompleteTextView
                    android:id="@+id/expenseRecurringInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_block"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add & Save Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/add_expense_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add Another"
                    android:textSize="18sp"
                    android:backgroundTint="@color/emergencyRed"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/save_expense_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="18sp"
                    android:backgroundTint="@color/emergencyRed"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/emergencyRed"
            android:isScrollContainer="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/graph_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="false"
                android:gravity="center"
                android:onClick="goto_graph"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/graphs_nd_analytics_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Analytics and Graphs"
                    android:textAlignment="center"
                    android:textColor="#38BD19"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rewards_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:onClick="goto_rewards"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/reward_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Rewards and Badges"
                    android:textAlignment="center"
                    android:textColor="#38BD19"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:clickable="false"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                tools:ignore="OnClick">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/entry_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Expense Entry Form"
                    android:textAlignment="center"

                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expenseLst_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:onClick="goto_lst"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/exp_lst_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Expense List"
                    android:textAlignment="center"
                    android:textColor="#38BD19"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

