<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    tools:context=".MainActivity_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/notch_belt"
        android:minHeight="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/smart_spend_logo_removeb" />

        <ImageButton
            android:id="@+id/LogoutBtn"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_icon"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:id="@+id/for_main_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Summary Amount"
                    android:textAlignment="center"
                    android:textColor="#157A42"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="2dp" />

                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom|center"
                        android:text="R"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        android:textColorHint="#6B6767"
                        android:textSize="25dp"
                        app:layout_constraintStart_toEndOf="@+id/textView4" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:backgroundTint="#FFFEFE"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/for_other_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:lines="2"
                        android:singleLine="false"
                        android:text="Main Account"
                        android:textAlignment="center"
                        android:textColor="#157A42"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="bottom|center"
                            android:text="R"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/main_acc_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter amount"
                            android:textColorHint="#9C999191"
                            android:inputType="numberDecimal"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/divider3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    tools:layout_editor_absoluteY="197dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:lines="2"
                        android:singleLine="false"
                        android:text="Savings Account"
                        android:textAlignment="center"
                        android:textColor="#157A42"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="bottom|center"
                            android:text="R"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp"
                            tools:layout_editor_absoluteX="7dp"
                            tools:layout_editor_absoluteY="204dp" />

                        <EditText
                            android:id="@+id/edit_savings_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter new savings amount"
                            android:textColorHint="#9C999191"
                            android:inputType="numberDecimal"
                            android:padding="16dp"
                            android:minHeight="48dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/editSavingsAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#4CAF50"
                        android:onClick="edit_savAcc"
                        android:shadowRadius="5"
                        android:text="Edit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:cornerRadius="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <!-- 📊 BUDGET PROGRESS BAR -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Budget Status"
                    android:textColor="#F3F6F3"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/budgetProgress"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_borders"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="20"
                    android:progressBackgroundTint="#1B1717"
                    android:progressBackgroundTintMode="screen"
                    android:progressTint="#00FF00"
                    android:scaleY="3"
                    android:secondaryProgressTint="#A28787" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/max_budget"
                            android:layout_width="36dp"
                            android:layout_height="48dp"
                            android:inputType="number"
                            android:text="1000"
                            android:textColor="@color/white"
                            android:textSize="48sp"
                            android:textStyle="italic"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F2F08"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="goto_graph"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/graphs_nd_analytics_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Analytics and Graphs"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rewards_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:layout_weight="1"
            android:onClick="goto_rewards"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            tools:ignore="OnClick">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/reward_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Rewards and Badges"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:onClick="goto_entry"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="OnClick">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/entry_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Expense Entry Form"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenseLst_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:onClick="goto_lst"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/exp_lst_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Expense List"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>