<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WelcomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F3008"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sign_in_btn"
        android:clickable="true"
        android:enabled="true"
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#3CBC1F"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sign_up_btn"
        android:clickable="true"
        android:enabled="true"
        android:layout_width="127dp"
        android:layout_height="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#3CBC1F"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smart_spend_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>