<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background21"
    tools:context=".AnalyticsGraphsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="24dp">

        <!-- Logo -->

        <ImageButton
            android:id="@+id/LogoutBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back_icon" />
        <!-- Back Button -->

        <!-- Month Filter -->



        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_block"
            android:minHeight="48dp"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <!-- Bar Chart -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income vs Expense"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" />

        <!-- Pie Chart -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses by Category"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" />

        <!-- Line Chart -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Income Trend"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
