<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    tools:context=".Income_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0AA00A"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#00D5BCBC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/entry_form" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/income_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textColor="@color/goodGreen"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/expense_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="goto_expense_section"
                        android:text="Expense"
                        android:textSize="30sp"
                        android:textStyle="bold|italic"
                        tools:ignore="OnClick" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_r"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter or select amount"
                            app:endIconMode="dropdown_menu"
                            app:hintTextColor="#69000000">

                            <AutoCompleteTextView
                                android:id="@+id/amountInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_block"
                                android:clickable="true"
                                android:textColor="@color/black"
                                android:completionThreshold="1"
                                android:focusable="true"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/incomeDateInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_block"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:hint="Select Date (dd/mm)"
                                app:hintTextColor="#69000000"
                                android:padding="5dp"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/descrip_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_block"
                        android:hint="e.g., &quot;Lunch at KFC&quot;"
                        android:textColor="@color/black"
                        app:hintTextColor="#69000000"
                        android:inputType="text|textMultiLine"
                        android:padding="5dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/choose_or_create_category"
                        app:hintTextColor="#69000000"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/incomeCategoryInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_block"
                            android:clickable="true"
                            android:completionThreshold="0"
                            android:textColor="@color/black"
                            android:focusable="true"
                            android:inputType="text|textCapWords"
                            android:padding="5dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurring Transaction"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recurring Expense"
                        app:endIconMode="dropdown_menu"
                        app:hintTextColor="#69000000">

                        <AutoCompleteTextView
                            android:id="@+id/recurringTransactInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_block"
                            android:clickable="false"
                            android:textColor="@color/black"
                            android:inputType="none"
                            android:padding="5dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/accountTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Account Type"
                        app:endIconMode="dropdown_menu"
                        app:hintTextColor="#69000000">

                        <AutoCompleteTextView
                            android:id="@+id/accountTypeInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_block"
                            android:clickable="false"
                            android:dropDownHeight="wrap_content"
                            android:textColor="@color/black"
                            android:inputType="none"
                            android:padding="5dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_another_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/goodGreen"
                        android:lines="2"
                        android:text="Add Another"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#FAF5F5"
                        app:strokeWidth="2dp" />

                    <Button
                        android:id="@+id/save_category_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/goodGreen"
                        android:lines="2"

                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#FAF5F5"
                        app:strokeWidth="2dp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0AA00A"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/graph_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="false"
                android:gravity="center"
                android:onClick="goto_graph"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                tools:ignore="OnClick">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/graphs_nd_analytics_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Analytics and Graphs"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rewards_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:onClick="goto_rewards"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                tools:ignore="OnClick">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/reward_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Rewards and Badges"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/entry_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Expense Entry Form"
                    android:textAlignment="center"

                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expenseLst_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:onClick="goto_lst"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/exp_lst_icon" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:linksClickable="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Expense List"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>