<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    tools:context=".TransLstNdFilteringActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/themeGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00D5BCBC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transactions_list_nd_filtering" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Budget Status"
                    android:textColor="#F3F6F3"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/budgetProgress"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_borders"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="20"
                    android:progressBackgroundTint="#1B1717"
                    android:progressBackgroundTintMode="screen"
                    android:progressTint="#00FF00"
                    android:scaleY="3"
                    android:secondaryProgressTint="#A28787" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_budget"
                            android:layout_width="48dp"
                            android:layout_height="48sp"
                            android:inputType="number"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/max_budget"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:inputType="number"
                            android:text="1000"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Budget:"
                        android:textColor="@color/material_dynamic_neutral60"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_block"
                            android:gravity="center"
                            android:hint="1000"
                            android:inputType="number"
                            android:padding="5dp" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/themeGreen"
                            android:text="Change"
                            app:cornerRadius="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_block"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeGreen"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animationCache="false"
            android:gravity="center"
            android:onClick="goto_graph"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/graphs_nd_analytics_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Analytics and Graphs"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rewards_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:onClick="goto_rewards"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/reward_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Rewards and Badges"
                android:textAlignment="center"
                android:textColor="#38BD19"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:onClick="goto_entry"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="OnClick">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/entry_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Expense Entry Form"
                android:textAlignment="center"
                android:textColor="#38BD19"

                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenseLst_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:clickable="false"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/exp_lst_icon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Expense List"
                android:textAlignment="center"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>